<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宁波伟峰集团</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="/Public/Home/css.css" rel="stylesheet" type="text/css">
<script src="/Public/Home/JS/jquery-1.10.2.min.js"></script>
<script src="/Public/Home/JS/jq.js"></script>
<style>
html,body{
	width:100%;	height:100%;
	}
</style>
</head>


<style type="text/css">
    html,body{margin:0;padding:0;width:100%;	height:100%;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>



<script type="text/javascript">
if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
window.location.href="http://weifengchina.com/Mobile";}
</script>

<body>




<div class="navbox">
  <div class="top">
      <dl>
        <dd><a href="/Index.html" style="margin-left:24px;margin-right:27px;color:#e7000f;">中文 </a></dd>
        <dd><a href="/En.html">EN </a></dd>
        </dl>
        <div class="clear"></div>
    </div>
    <ul>
      <div class="logo">
          <a href="/Index/index.html"><img src="/Public/Home/images/logo.png"></a>
        </div>
          <a href="/Index/index.html">
            <div class="home">
            <img src="/Public/Home/images/index_tb.png" class="gry_h">
            <img src="/Public/Home/images/index_tb_1.png" class="red_h">
            <div class="clear"></div>
            </div>
          </a>
        <li class="t_products"><a href="/Index/product.html">产品中心</a>
          <div class="s_menu">
              <span></span>


              <dl class="left">

             <dd><h3>最新产品<div class="mact"></div></h3></dd>
               <dd><h3>摄影三脚架<div class="mact"></div></h3></dd><dd><h3>摄像三脚架<div class="mact"></div></h3></dd><dd><h3>影楼灯架<div class="mact"></div></h3></dd><dd><h3>摄影箱包<div class="mact"></div></h3></dd><dd><h3>摄影&amp;摄像附件<div class="mact"></div></h3></dd><dd><h3>电子数码类产品<div class="mact"></div></h3></dd>  

             </dl>


                <div class="right_box">

                  <dl class="right">

                <a href="/Index/new_product/id/1361.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/pro/2016/09/13/57d7c2c4eb641.png" >  
                          <h3>独脚架</h3>
                      </dd></a><a href="/Index/new_product/id/1358.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/pro/2016/09/13/57d7c0d35f04c.png" >  
                          <h3>轻型DV</h3>
                      </dd></a><a href="/Index/new_product/id/1359.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/pro/2016/09/13/57d7c16b06522.png" >  
                          <h3>兔笼</h3>
                      </dd></a><a href="/Index/new_product/id/1360.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/pro/2016/09/13/57d7c25076096.png" >  
                          <h3>LOTTO 系列</h3>
                      </dd></a><a href="/Index/new_product/id/1284.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/pro/2016/09/13/57d7bf1fe0e8d.png" >  
                          <h3>i Travel系列</h3>
                      </dd></a><a href="/Index/new_product/id/1364.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/pro/2018/10/15/5bc43f11dee1f.png" >  
                          <h3>Wi-310/300</h3>
                      </dd></a>       

                      <div class="clear"></div>
                  </dl>
 

             <dl class="right">

                <a href="/Index/product_list/pid/28/tid/28.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/27/57c13708c31a8.png" >  
                          <h3>台式三脚架</h3>
                      </dd></a><a href="/Index/product_list/pid/29/tid/29.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/27/57c1371f9b84c.png" >  
                          <h3>轻型三脚架</h3>
                      </dd></a><a href="/Index/product_list/pid/38/tid/38.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/27/57c1372ec1beb.png" >  
                          <h3>铝管专业三脚架</h3>
                      </dd></a><a href="/Index/product_list/pid/39/tid/39.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/27/57c1373c64869.png" >  
                          <h3>碳纤专业三脚架</h3>
                      </dd></a><a href="/Index/product_list/pid/40/tid/40.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/27/57c1374a0c116.png" >  
                          <h3>独脚架</h3>
                      </dd></a><a href="/Index/product_list/pid/41/tid/41.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/27/57c136cee43c5.png" >  
                          <h3>云台及面板附件</h3>
                      </dd></a><a href="/Index/product_list/pid/42/tid/42.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/27/57c13761afca4.png" >  
                          <h3>滑轨系列</h3>
                      </dd></a>       

                      <div class="clear"></div>
                  </dl><dl class="right">

                <a href="/Index/product_list/pid/64/tid/64.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/07/57cfa86f7adda.png" >  
                          <h3>摄像三脚架</h3>
                      </dd></a><a href="/Index/product_list/pid/65/tid/65.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/07/57cfce1a25dfc.png" >  
                          <h3>摇臂</h3>
                      </dd></a><a href="/Index/product_list/pid/66/tid/66.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/07/57cfa87c8f41f.png" >  
                          <h3>滑轮</h3>
                      </dd></a>       

                      <div class="clear"></div>
                  </dl><dl class="right">

                <a href="/Index/product_list/pid/67/tid/67.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/07/57cfa88a1a5a1.png" >  
                          <h3>灯架</h3>
                      </dd></a><a href="/Index/product_list/pid/68/tid/68.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/07/57cfa7b95f278.png" >  
                          <h3>C架</h3>
                      </dd></a><a href="/Index/product_list/pid/69/tid/69.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/07/57cfa89574677.png" >  
                          <h3>背景架</h3>
                      </dd></a>       

                      <div class="clear"></div>
                  </dl><dl class="right">

                <a href="/Index/product_list/pid/43/tid/43.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/31/57c674260b8eb.png" >  
                          <h3>Fast Shot 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/44/tid/44.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/31/57c682c35b6e0.png" >  
                          <h3>Bee 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/45/tid/45.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/31/57c68d19420f3.png" >  
                          <h3>Hologon 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/46/tid/46.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/31/57c69f30d5e89.png" >  
                          <h3>Harmony 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/47/tid/47.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/08/31/57c6a9aaa5224.png" >  
                          <h3>Kingkong 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/48/tid/48.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/01/57c78b81442a1.png" >  
                          <h3>Delta 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/49/tid/49.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/01/57c791206c896.png" >  
                          <h3>Gold Armour 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/50/tid/50.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/01/57c79145836c3.png" >  
                          <h3>Gold Shell 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/51/tid/51.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/01/57c79a327e3c0.png" >  
                          <h3>Star 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/52/tid/52.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/01/57c79e04ca241.png" >  
                          <h3>Black Shield 系列 </h3>
                      </dd></a><a href="/Index/product_list/pid/53/tid/53.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/01/57c7a491a42a8.png" >  
                          <h3>Velocity 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/54/tid/54.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/01/57c7b7e3db8ed.png" >  
                          <h3>Alpha 系列</h3>
                      </dd></a><a href="/Index/product_list/pid/55/tid/55.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/01/57c7bdb7bb58b.png" >  
                          <h3>Vista 系列</h3>
                      </dd></a>       

                      <div class="clear"></div>
                  </dl><dl class="right">

                <a href="/Index/product_list/pid/58/tid/58.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/02/57c979ebc91b6.png" >  
                          <h3>工作室灯系列</h3>
                      </dd></a><a href="/Index/product_list/pid/60/tid/60.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/02/57c97c25d1d92.png" >  
                          <h3>摄影背景与设备</h3>
                      </dd></a><a href="/Index/product_list/pid/62/tid/62.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/02/57c97d1d779f6.png" >  
                          <h3>相机配件</h3>
                      </dd></a>       

                      <div class="clear"></div>
                  </dl><dl class="right">

                <a href="/Index/product_list/pid/56/tid/56.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/02/57c8ea01bd99e.png" >  
                          <h3>GOPRO配件</h3>
                      </dd></a><a href="/Index/product_list/pid/57/tid/57.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/02/57c951e2f10b4.png" >  
                          <h3>自拍杆</h3>
                      </dd></a><a href="/Index/product_list/pid/63/tid/63.html">
                    <dd  style="margin-top:0px;">
                       <img src="/./Uploads/protype/2016/09/02/57c97cda95335.png" >  
                          <h3>智能手机配件</h3>
                      </dd></a>       

                      <div class="clear"></div>
                  </dl>       


  
                </div>
                <div class="clear"></div>
          </div>
        </li>
        <li class="t_companys"><a href="/Index/about.html">集团简介</a>
          <div class="s_menu" style="width:100px; height:140px; left:50%; margin-left:-239px;">
              <span style="left:40px;"></span>
              <a href="/Index/about.html"><p style="margin-top:15px;">集团概况</p></a>
                <a href="/Index/honor.html"><p style="margin-top:5px;">企业荣誉</p></a>
                <a href="/Index/develop.html"><p style="margin-top:5px;">发展历程</p></a>
                <a href="/Index/network.html"><p style="margin-top:5px;">经销网络</p></a>
            </div>
        </li>
        <li class="t_newss"><a href="/Index/news.html">新闻中心</a>
          <div class="s_menu" style="width:100px; height:80px; left:50%; margin-left:-152px;">
              <span style="left:40px;"></span>
              <a href="/Index/news.html"><p style="margin-top:15px;">企业新闻</p></a>
                <a href="/Index/Events.html"><p style="margin-top:5px;">焦点事件</p></a>
            </div>
        </li>
        <li class="t_contacts"><a href="/Index/contact.html">联系我们</a>
          <div class="s_menu" style="width:100px; height:110px; left:50%; margin-left:-65px;">
              <span style="left:37px;"></span>
              <a href="/Index/contact.html"><p style="margin-top:15px;">联系方式</p></a>
                <a href="/Index/download.html"><p style="margin-top:5px;">样本下载</p></a>
                <a href="/Index/download2.html"><p style="margin-top:5px;">APP下载</p></a>
            </div>
        </li>
        <li class="t_websites">网上商城
          <div class="s_menu" style="width:80px; height:80px; left:50%; margin-left:28px;">
              <span style="left:30px;"></span>
              <a href="https://weifeng.tmall.com/" target="_blank"><p style="margin-top:15px;">天猫</p></a>
                <a href="http://mall.jd.com/index-1000012023.html" target="_blank"><p style="margin-top:5px;">京东</p></a>
            </div>
        </li>
        <div class="search">
            
               <form action="/Index/search.html" method="GET" >
 <input class="sb-search-input" value="搜索" type="text" onFocus="if(this.value=='搜索'){this.value=''}" onBlur="if(this.value==''){this.value='搜索'}" name="keyword" >
            <input class="sb-search-submit" type="submit" value="" >
             </form>



            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </ul>
</div>





<style>
.navbox ul .t_products a{
  color:#e7000f;

}


</style>




<div class="product_contain">
	<div class="product_ban">

	  <img src="/./Uploads/image/2016/09/09/57d223210b172.jpg">  

	</div>

    <div class="locating">
    	<p>当前位置：</p>
        <a href="/Index.html">首页</a>
        <a href="/Index/product.html">产品中心</a>
        <a href="/Index/product_list/pid/38/tid/38.html">  <p>铝管专业三脚架</p></a>
        
        <span>WT-6104&nbsp;&nbsp;</span>
        <!--<p>最新产品</p>-->
        <div class="clear"></div>
    </div>
    <div class="product_xq">
    	<h1>WT-6104</h1>
        <div class="xq_con">
    		<div class="left">
            	 <img src="/./Uploads/pro/2016/08/30/57c597374a0c2.png" >
        	</div>
           	<div class="right">
            	<h2>独脚架WT-6104</h2>
                 <h3 style="margin:0px 0px 0px 5px;padding:0px;border:0px;outline:0px;color:#666666;font-weight:inherit;list-style:none;font-size:13px;line-height:24px;font-family:arial, &#39;open sans&#39;;letter-spacing:0.8px;background-color:#ffffff;"><span style="font-family:宋体;">此系列为传统钛色高强度铝合金专业三脚架。铝合金扳扣设计，厚重的产品风格，配合各种铝合金头部，承重力强，稳定性好，特别适合室内拍摄。此系列可缩回的铁尖螺丝设计，可随时从橡胶脚套中旋出来使用，也满足其拍摄场地环境的需要。</span></h3><h4 style="margin:30px 0px 10px;padding:0px;border:0px;outline:0px;color:#e60012;list-style:none;font-size:14px;line-height:24px;font-family:arial, &#39;open sans&#39;;letter-spacing:1px;background-color:#ffffff;">规格:</h4><p><img src="/Public/Admin/upload/images/20160830/14725670433847.png" title="xq2_5_37_b.png" width="200" height="120" border="0" hspace="0" vspace="0" style="width:200px;height:120px;" /></p><p><br /></p>
            
        	</div>
            <div class="clear"></div>
        </div>        
        <div class="xq_other">
        
         

  
    
    <!--<a href="/Index/product_m/id/2.html"><div class="one">
                	 <img src="/./Uploads/protype/2016/08/30/57c52cd1bf0f5.jpg" >  
                    <h6>摄影三脚架 </h6>
                </div></a><a href="/Index/product_m/id/4.html"><div class="one">
                	 <img src="/./Uploads/protype/2016/08/27/57c137b319aaf.jpg" >  
                    <h6>摄像三脚架 </h6>
                </div></a><a href="/Index/product_m/id/5.html"><div class="one">
                	 <img src="/./Uploads/protype/2016/09/08/57d10df47657e.jpg" >  
                    <h6>影楼灯架 </h6>
                </div></a><a href="/Index/product_m/id/33.html"><div class="one">
                	 <img src="/./Uploads/protype/2016/08/30/57c52d67a437b.jpg" >  
                    <h6>摄影箱包 </h6>
                </div></a><a href="/Index/product_m/id/36.html"><div class="one">
                	 <img src="/./Uploads/protype/2016/09/05/57cd36f00e43b.jpg" >  
                    <h6>摄影&amp;摄像附件 </h6>
                </div></a><a href="/Index/product_m/id/37.html"><div class="one">
                	 <img src="/./Uploads/protype/2016/09/10/57d3a3842b1ee.jpg" >  
                    <h6>电子数码类产品 </h6>
                </div></a>-->
  

            
         
        </div>
    </div>
    
    
    </div>
 <div class="foot">
    <div class="top">
        <div class="left">
        <ul style="margin-left:10%;">
            <dt>关于伟峰</dt>
            <li><a href="/Index/about.html">集团简介</a></li>
            <li><a href="/Index/news.html">新闻中心</a></li>
            <li><a href="/Index/network.html">经销网络</a></li>
            <li><a href="/Index/download.html">样本下载</a></li>
        </ul>
        <ul>
            <dt>产品信息</dt>
            <li><a href="/Index/product.html#newss">最新产品</a></li>
            <li><a href="/Index/product.html#2">摄影三脚架</a></li>
            <li><a href="/Index/product.html#4">摄像三脚架</a></li>
            <li><a href="/Index/product.html#5">影楼灯架</a></li>
            <li><a href="/Index/product.html#33">摄影箱包</a></li>
            <li><a href="/Index/product.html#36">摄影&摄像附件</a></li>
            <li><a href="/Index/product.html#37">电子数码类产品</a></li>
        </ul>



        <ul>
            <dt>其它链接</dt>
            <li class="fse"><a href="http://www.chinafancier.com">富赛尔（Fancier）</a></li>
            <li class="imj"><a href="http://www.eimagevideo.com/Cn/index">意美捷（E-Image）</a></li>
            <li class="nsd"><a href="http://www.hongkongnest.com/">耐思得（Nest）</a></li>
        </ul>
        
        <div class="ma"><p>手机官网</p><img src="/Public/Home/images/gw.png"></div>
        </div>
        <div class="right">
            <dt>联系方式</dt>
            <li>地址：中国浙江宁波镇海骆驼街道慈海南路1230号</li>
            <li>电话：0574-86590179</li>
            <li>传真：0574-86590060</li>
            <li style="color:#b20311">邮箱：Sales@weifengchina.com</li>
            <li>网址：www.weifengchina.com</li>
        </div>
        <div class="clear"></div>
    </div> 
    <div class="bot">
        <li>Copyright © 2016 宁波伟峰影像设备集团有限公司 </li>
        <li class="jszc">技术支持：一诺优品&nbsp;●&nbsp;量身定制 </li>
    <div class="clear"></div>
    </div>
</div>
<script>
	$(document).ready(function() {
        
    
		$(document).scroll(function(){
	
			/*var p=$(document).scrollTop()
			if(p>90)
			{
				$(".t_top").css({"border":"none"})
				}else{
				$(".t_top").css({"border-bottom":"2px solid rgba(231,0,15,0.6)"})
			}*/
	
	})
	})
</script>

</body>

</html>