

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="YY-MO">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="/Css/lib.css">
    <link rel="stylesheet" type="text/css" href="/Css/style.css">
    <link rel="stylesheet" type="text/css" href="/Css/263.css">
    <script type="text/javascript" src="/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/Scripts/org1470120033.js"></script>
    <title>产品详情</title>
</head>

<body class="nobanner">
    <div id="header">
        <div class="content">
            <a href="/" id="logo"><img src="/Picture/logo.png" height="40" /></a>
            <ul id="nav">
                <li class="navitem">
                            <a href="/Default/index?lngtype=ZH" target="_self">首页</a>

       
                
                
                </li>
                <li class="navitem">
                    <a href="/Default/Product?CategoryID=0&lngtype=ZH" target="_self">产品列表</a>
                    <ul class="subnav">



                            <li><a href="/Default/Product?lngtype=ZH&CategoryID=2">云台<i class="fa fa-angle-right"></i></a></li>
                            <li><a href="/Default/Product?lngtype=ZH&CategoryID=1">三脚架<i class="fa fa-angle-right"></i></a></li>
                            <li><a href="/Default/Product?lngtype=ZH&CategoryID=8">套装<i class="fa fa-angle-right"></i></a></li>
                            <li><a href="/Default/Product?lngtype=ZH&CategoryID=3">快装板<i class="fa fa-angle-right"></i></a></li>

                    </ul>
                </li>
                <li class="navitem">
                    <a href="javascript:;" target="">最新消息</a>
                    <ul class="subnav">
                        <li><a href="/Default/NewList?lngtype=ZH">产品新闻<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="/Default/NewList?lngtype=ZH">行业消息<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </li>
                <li class="navitem">
                    <a href="/Default/about?lngtype=ZH" id="about" target="_self">关于我们</a>
                    <ul class="subnav">
                        <li><a href="/Default/about?lngtype=ZH"> 关于我们<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="/Default/XL?lngtype=ZH">联系我们<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="/Default/Services?lngtype=ZH">售后服务<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </li>
                
                <li class="navitem">

                            <a href="/" id="langnav" target="_blank">简体中文</a>

        
                    <ul class="subnav">
                        <li><a href="/">简体中文<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="/Default/twindex">繁体中文</a></li>
                        <li><a href="/Default/Enindex">English(UK)</a></li>
                        <li><a href="#">日本语<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
        <a id="headSHBtn" href="javascript:;"><i class="fa fa-bars"></i></a>
    </div>
    




<div id="sitecontent">
    <div class="npagePage">
        <div class="content">
            <div id="projectsidebar">
                <div id="projectinfo">
                    <div id="projectih">
                        <div class="header">
                     
                            <img alt="" src="/product/shanjie/MT-01.png">
                            <p></p>
                            <p class="title" style="color:white;text-align:center;">MT-01</p>
             
                            
                          
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div id="projectshow">
                    <div id="projecttags">
                        <a href="#"
                           target="_blank">
同类产品
                                </a>
                    </div>
                    <div id="projectib">

                            <div class="projectitem">
                                <a href="/Default/ProductDetail?lngtype=ZH&ItemID=bf36f9d1-85fc-4cd3-b9f1-f209c19f7929"
                                  >
                                    <img src="/product/shanjie/MT-01.png" />
                                    <div class="project_info">
                                        <div>
                                            <p></p>
                                            <p style="text-align:center;" class="title">MT-01</p>
                                            <p></p>
                                            <p   style="text-align:center;" class="subtitle">桌面脚架套装</p>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="projectitem">
                                <a href="/Default/ProductDetail?lngtype=ZH&ItemID=e2bc2786-9b22-4f44-ae6b-8563f78ed3dc"
                                  >
                                    <img src="/product/set/small/MT-1541TFB-1.jpg" />
                                    <div class="project_info">
                                        <div>
                                            <p></p>
                                            <p style="text-align:center;" class="title">MT-1541T</p>
                                            <p></p>
                                            <p   style="text-align:center;" class="subtitle">碳纤维1系脚架套装</p>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="projectitem">
                                <a href="/Default/ProductDetail?lngtype=ZH&ItemID=e8758180-7ffc-44ab-8baa-41f524b7490d"
                                  >
                                    <img src="/product/set/small/MT-2541TFB-2.jpg" />
                                    <div class="project_info">
                                        <div>
                                            <p></p>
                                            <p style="text-align:center;" class="title">MT-2541T</p>
                                            <p></p>
                                            <p   style="text-align:center;" class="subtitle">碳纤维2系脚架套装</p>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="projectitem">
                                <a href="/Default/ProductDetail?lngtype=ZH&ItemID=af4a72f1-e6ed-4658-87a6-5dbdc5faf83b"
                                  >
                                    <img src="/product/set/small/MT-2541XB-2.jpg" />
                                    <div class="project_info">
                                        <div>
                                            <p></p>
                                            <p style="text-align:center;" class="title">MT-2541+XB-2</p>
                                            <p></p>
                                            <p   style="text-align:center;" class="subtitle">碳纤维2系脚架套装</p>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="projectitem">
                                <a href="/Default/ProductDetail?lngtype=ZH&ItemID=1c76947a-edcb-4372-a6fe-d0975ab6205d"
                                  >
                                    <img src="/product/set/small/MT-2541XB-3.jpg" />
                                    <div class="project_info">
                                        <div>
                                            <p></p>
                                            <p style="text-align:center;" class="title">MT-2541+XB-3</p>
                                            <p></p>
                                            <p   style="text-align:center;" class="subtitle">碳纤维2系脚架套装</p>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="projectitem">
                                <a href="/Default/ProductDetail?lngtype=ZH&ItemID=123243r-4wqewq-4qwqw8-wedcsda-asvfdff"
                                  >
                                    <img src="/product/set/small/MT-3541XB-2.jpg" />
                                    <div class="project_info">
                                        <div>
                                            <p></p>
                                            <p style="text-align:center;" class="title">MT-3541+XB-3</p>
                                            <p></p>
                                            <p   style="text-align:center;" class="subtitle">碳纤维3系脚架套装</p>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="projectitem">
                                <a href="/Default/ProductDetail?lngtype=ZH&ItemID=123243r-4wqewq-4qwqw8-wedcsda-qaszxc"
                                  >
                                    <img src="/product/set/small/MT-3541SXB-3.jpg" />
                                    <div class="project_info">
                                        <div>
                                            <p></p>
                                            <p style="text-align:center;" class="title">MT-3541S+XB-3</p>
                                            <p></p>
                                            <p   style="text-align:center;" class="subtitle">碳纤维3系脚架套装</p>
                                        </div>
                                    </div>
                                </a>

                            </div>



                  


                    </div>
                </div>
            </div>
            <div id="projectwrap" class="fw">
                <div id="projectbody">
                    <ul id="projectimages">

                        <li>      <img src="/product/shanjie/MT-01.jpg" /> </li>

</ul>
                    <div class="clear"></div>
                    <div class="postbody">
                        <hr />
                        <p></p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div id="pages"></div>
            <div id="pageswitch">
              
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>









<script>
    $(function () {
        $("body").addClass("nobanner");
        $("#nav").find("a").eq(1).addClass("active");
                            })
</script>

    <div id="footer">
        <p>Copyright © 2014 Marsace.com. All rights reserved.</p>
    </div>
    <div id="shares">
        <a id="sshare"><i class="fa fa-share-alt"></i></a>
        <a href="#" target="_blank" id="sweibo"><i class="fa fa-weibo"></i></a>
        <a href="javascript:;" id="sweixin"><i class="fa fa-weixin"></i></a>
        <a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>
    </div>


        <div class="fixed" id="fixed_weixin">
            <div class="fixed-container">
                <div id="qrcode"></div>
                <p>扫描二维码分享到微信</p>
            </div>
        </div>
        <div id="online_open"><i class="fa fa-comments-o"></i></div>
        <div id="online_lx">
            <div id="olx_head">在线咨询<i class="fa fa-times fr" id="online_close"></i></div>
            <ul id="olx_qq">
                <li><a href="tencent://message/?uin=2993347330&Site=uelike&Menu=yes"><i class="fa fa-qq"></i>2993347330</a></li>

            </ul>
            <div id="olx_tel">
                <div><i class="fa fa-phone"></i>联系电话</div>
                <p>0755-22205149<br /></p>
            </div>
        </div>
        <div class="hide"></div>


</body>
</html>
<script>
    $(function () {


})
</script>